buildscript {
    ext {
        kotlinVersion = '1.3.61'
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.yt'
    version = '0.0.1-SNAPSHOT'
}


subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    //appcommon 模块不能引入
    jar {
        enabled = true
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        //spring cloud
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.0.M2'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.2.0.M2'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.0.M2'
        //spring boot
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}") {
            exclude(module: 'spring-boot-starter-logging')
        }
        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}") {
            exclude(module: 'junit-vintage-engine')
        }
        testCompile group: 'org.springframework.amqp', name: 'spring-rabbit-test', version: "${springBootVersion}"
        //数据库
        compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.17.7'
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.1'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.61'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.61'

        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.5.RELEASE'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.0.0.Final'
        compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.0.0.Final'
        compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
        runtime(group: 'mysql', name: 'mysql-connector-java', version: '8.0.18') {
            exclude(module: 'protobuf-java')
        }

    }

}
